# Webapps

./: .gitignore  README.md
webapp-flask/: README.md  build.sh
webapp-flask/src/: webapp_flask.py
webapp-flask/src/static/: app.config.properties
webapp-flask/src/templates/: index.html
webapp-spark/: LICENSE  README.md  build.sh  pom.xml
webapp-spark/src/main/java/com/example/spark/: Controller.java
webapp-spark/src/main/java/com/example/spark/config/: Configuration.java
webapp-spark/src/main/java/com/example/spark/pojo/: Response.java  User.java
webapp-spark/src/main/java/com/example/spark/service/: UserService.java
webapp-spark/src/main/resources/: app.config.properties
webapp-spark/src/main/resources/static/: index.html  login.html
webapp-spark/src/main/resources/static/js/: login.js
